{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "CorralDrop Outake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.9
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CorralDrop Stop"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CorralDrop BackSpin"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CorralDrop Stop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Preseason Path Forwards"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}