{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55873724489796,
        "y": 3.9391900510204074
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.708099489795919,
        "y": 3.9391900510204074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.961926020408164,
        "y": 3.9391900510204074
      },
      "prevControl": {
        "x": 6.715561224489797,
        "y": 3.9541135204081628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}