{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5964285714285715,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4769132653061225,
        "y": 5.97624362244898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.536352040816328,
        "y": 6.0
      },
      "prevControl": {
        "x": 6.7304846938775515,
        "y": 5.998628826530612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}