{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6342474489795918,
        "y": 1.4693558673469373
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6342474489795915,
        "y": 1.4693558673469373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2309311224489803,
        "y": 1.4693558673469373
      },
      "prevControl": {
        "x": 2.2309311224489803,
        "y": 1.4693558673469376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}